C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\Project.pbd
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\main.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l476g_discovery.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_hal_spi.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\stm32l4xx_it.pbi
C:\Users\bacem.kaabia\Desktop\Formation\Mycodes\@SPI_DMA\EWARM\STM32L476G-Discovery\Obj\system_stm32l4xx.pbi
