C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\LAB5_RTC.pbd
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\main.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_rtc.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_rtc_ex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\stm32l4xx_it.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB5_RTC_sleep_mode\EWARM\LAB5_RTC\Obj\system_stm32l4xx.pbi
