--cpu=Cortex-M4.fp
"11_exti1\startup_stm32f407xx.o"
"11_exti1\main.o"
"11_exti1\stm32f4xx_it.o"
"11_exti1\stm32f4xx_hal_msp.o"
"11_exti1\stm32f4xx_hal_tim.o"
"11_exti1\stm32f4xx_hal_tim_ex.o"
"11_exti1\stm32f4xx_hal_rcc.o"
"11_exti1\stm32f4xx_hal_rcc_ex.o"
"11_exti1\stm32f4xx_hal_flash.o"
"11_exti1\stm32f4xx_hal_flash_ex.o"
"11_exti1\stm32f4xx_hal_flash_ramfunc.o"
"11_exti1\stm32f4xx_hal_gpio.o"
"11_exti1\stm32f4xx_hal_dma_ex.o"
"11_exti1\stm32f4xx_hal_dma.o"
"11_exti1\stm32f4xx_hal_pwr.o"
"11_exti1\stm32f4xx_hal_pwr_ex.o"
"11_exti1\stm32f4xx_hal_cortex.o"
"11_exti1\stm32f4xx_hal.o"
"11_exti1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "11_EXTI1\11_EXTI1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11_EXTI1.map" -o 11_EXTI1\11_EXTI1.axf