C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\FreeRtos+UART.pbd
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\main.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_timebase_TIM.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_it.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l476g_discovery.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\system_stm32l4xx.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_uart.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_usart.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stm32l4xx_hal_usart_ex.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\cmsis_os.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\croutine.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\event_groups.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\heap_4.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\list.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\port.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\queue.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\stream_buffer.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\tasks.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\timers.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\UART_Config_Task.pbi
C:\Users\bacem.kaabia\Desktop\14_11_2018\6_FreeRtos_Sending_to_Q\EWARM\FreeRtos\Obj\UART_Receive_Task.pbi
