C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\Project.pbd
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_nucleo.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\system_stm32l4xx.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_hal.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\main.pbi
C:\Users\bacem.kaabia\Desktop\self_stm32l4_exercices\LAB6_Enter_sleep_mode_5s\EWARM\STM32L476RG_NUCLEO\Obj\stm32l4xx_it.pbi
