C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\UART_DMA_NUCLEO64.pbd
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\main.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_it.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\system_stm32l4xx.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_uart.pbi
C:\Users\bacem.kaabia\Desktop\Tests_11_10_18\UART_DMA_NUCLEO64\EWARM\UART_DMA_NUCLEO64\Obj\stm32l4xx_hal_uart_ex.pbi
